WindowTask2.xaml

<Window x:Class="WpfAppSearchSystem_HTTP_FTP_SMTP.WindowTask2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSearchSystem_HTTP_FTP_SMTP"
        mc:Ignorable="d"
        Title="WindowTask2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="QueryTextBox" Margin="10,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <CheckBox x:Name="GoogleCheckBox" Content="Google"/>
            <CheckBox x:Name="BingCheckBox" Content="Bing"/>
            <!-- Добавьте другие флажки для других поисковых систем -->
        </StackPanel>

        <Button x:Name="SearchButton" Grid.Row="1" Margin="128,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Поиск" Click="SearchButton_Click" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,35,0,0" Grid.RowSpan="2">
            <WrapPanel x:Name="ImagePanel" Margin="10" />
        </ScrollViewer>
    </Grid>
</Window>
